.login{
    height: 100vh;
    background-color: #eeeeee;
    :global{
        display: flex;
        justify-content: center;
        .login-form{
            width: 300px;
            height: 300px;
            margin-top: 100px;
            border: 1px solid #d3d3d3;
            // background-color: #ffffff;
            padding-top: 30px;
            border-radius: 4px;
            .login-title{
                width: 100%;
                text-align: center;
                padding: 8px 0px;
            }
            .submit-btn{
                display: flex;
                justify-content: center;
                margin-top: 60px;
            }
        }
        
    }
}