.header{
    
    :global{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #dfdfdf;
        .left-header{
            
        }
        .right-header{
            margin-right: 32px;
        }
    }

  
}