.basicLayout{

}
.menuHeader{
    :global{
        .text-a{
            width: 100%;
            text-align: center;
        }
        .text-b{
            width: 100%;
            text-align: center;
        }
    }
}